<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ListCard</class>
 <widget class="QMainWindow" name="ListCard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>320</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>480</width>
      <height>320</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../Picture/Displayscreen.jpg</pixmap>
    </property>
   </widget>
   <widget class="QPushButton" name="ButtonBack">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>40</width>
      <height>40</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../Picture/go-back.png</normaloff>../Picture/go-back.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>40</width>
      <height>40</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="ButtonRemove">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>240</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../Picture/remove-card.png</normaloff>../Picture/remove-card.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>70</width>
      <height>70</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="ButtonADD">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>240</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../Picture/add-card.png</normaloff>../Picture/add-card.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>70</width>
      <height>70</height>
     </size>
    </property>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>50</y>
      <width>481</width>
      <height>181</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="2" column="0">
      <widget class="QLabel" name="UID_3">
       <property name="font">
        <font>
         <family>Quicksand</family>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>uid 3</string>
       </property>
      </widget>
     </item>
     <item row="0" column="3">
      <widget class="QLineEdit" name="lineEditUID4"/>
     </item>
     <item row="0" column="2">
      <widget class="QLabel" name="UID_4">
       <property name="font">
        <font>
         <family>Quicksand</family>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>uid 4</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="lineEditUID1"/>
     </item>
     <item row="0" column="4">
      <widget class="QLabel" name="UID_7">
       <property name="font">
        <font>
         <family>Quicksand</family>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>uid 7</string>
       </property>
      </widget>
     </item>
     <item row="2" column="4">
      <widget class="QLabel" name="UID_9">
       <property name="font">
        <font>
         <family>Quicksand</family>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>uid 9</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="lineEditUID2"/>
     </item>
     <item row="2" column="2">
      <widget class="QLabel" name="UID_6">
       <property name="font">
        <font>
         <family>Quicksand</family>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>uid 6</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="UID_2">
       <property name="font">
        <font>
         <family>Quicksand</family>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>uid 2</string>
       </property>
      </widget>
     </item>
     <item row="2" column="3">
      <widget class="QLineEdit" name="lineEditUID6"/>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="lineEditUID3"/>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="UID_1">
       <property name="font">
        <font>
         <family>Quicksand</family>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>uid 1</string>
       </property>
      </widget>
     </item>
     <item row="1" column="3">
      <widget class="QLineEdit" name="lineEditUID5"/>
     </item>
     <item row="1" column="4">
      <widget class="QLabel" name="UID_8">
       <property name="font">
        <font>
         <family>Quicksand</family>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>uid 8</string>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QLabel" name="UID_5">
       <property name="font">
        <font>
         <family>Quicksand</family>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>uid 5</string>
       </property>
      </widget>
     </item>
     <item row="0" column="5">
      <widget class="QLineEdit" name="lineEditUID7"/>
     </item>
     <item row="1" column="5">
      <widget class="QLineEdit" name="lineEditUID8"/>
     </item>
     <item row="2" column="5">
      <widget class="QLineEdit" name="lineEditUID9"/>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
